<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8a35aff6-3a24-47be-9605-de86c6d1b98f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/MyLocalServer" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyLocalServer.xsd" MetadataType="Schema" ID="b4271c1f-c9e8-4998-8b55-f063050d616d" SourceId="1" SourceUrl="http://localhost:8080/MyLocalServer?xsd=xsd1" />
    <MetadataFile FileName="ServerClass.wsdl" MetadataType="Wsdl" ID="ce524f79-e81c-46ab-b5d1-c9ff0b996441" SourceId="1" SourceUrl="http://localhost:8080/MyLocalServer?wsdl" />
    <MetadataFile FileName="MyLocalServer1.xsd" MetadataType="Schema" ID="6d1d1708-66ad-46a9-b372-f1088fccb339" SourceId="1" SourceUrl="http://localhost:8080/MyLocalServer?xsd=xsd0" />
    <MetadataFile FileName="MyLocalServer.disco" MetadataType="Disco" ID="2d475769-40cb-42e1-bfe9-bb270423a527" SourceId="1" SourceUrl="http://localhost:8080/MyLocalServer?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>